{
  "name": "coverage-badges-cli",
  "version": "1.2.3",
  "description": "Create coverage badges from coverage reports. Using GitHub Actions and GitHub Workflow CPU time (no 3rd parties servers).",
  "homepage": "https://jaywcjlove.github.io/coverage-badges-cli/",
  "funding": "https://jaywcjlove.github.io/#/sponsor",
  "license": "MIT",
  "bin": {
    "coverage-badges": "bin/cli",
    "coverage-badges-cli": "bin/cli"
  },
  "scripts": {
    "prepare": "husky install && npm run package",
    "package": "ncc build src/action.ts",
    "make-badges": "node bin/cli",
    "watch": "tsbb watch",
    "build": "tsbb build",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage"
  },
  "files": [
    "bin",
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/coverage-badges-cli"
  },
  "keywords": [
    "coverage",
    "coverage-badges",
    "coverage-badges-cli",
    "badges"
  ],
  "jest": {
    "coverageReporters": [
      "lcov",
      "json-summary"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "lint-staged": {
    "*.ts?(x)": [
      "npm run package"
    ]
  },
  "dependencies": {
    "@types/fs-extra": "~11.0.0",
    "@types/minimist": "~1.2.2",
    "badgen": "~3.2.2",
    "fs-extra": "~11.2.0",
    "lodash.get": "^4.4.2",
    "mini-svg-data-uri": "^1.4.4",
    "minimist": "~1.2.5"
  },
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@kkt/ncc": "^1.0.15",
    "@types/lodash.get": "^4.4.9",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "tsbb": "^4.1.3"
  }
}
